<!-- <cu-custom bgColor="bg-white">
  <view class='text-bold' slot="content">test 
	<text class="cuIcon-creativefill lg text-black"></text>
	</view>
</cu-custom> -->


<basics id="basicsComponent" wx:if="{{PageCur=='basics'}}"></basics>
<about wx:if="{{PageCur=='about'}}"></about>
<add wx:if="{{PageCur=='add'}}"></add>
<service wx:if="{{PageCur=='service'}}"></service>
<study wx:if="{{PageCur=='study'}}"></study>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='icon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-red':'text-gray'}}">首页</view>
  </view>

	  <view class="action" bindtap="NavChange" data-cur="service">
    <view class='icon-cu-image'>
      <image src="/images/tabbar/service{{PageCur=='service'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='service'?'text-red':'text-gray'}}">小C</view>
  </view>

  <view class="action text-gray add-action" bindtap="NavChange" data-cur="add">
    <button class="cu-btn cuIcon-add bg-red shadow"></button>
    提改善
  </view>

	<view class="action" bindtap="NavChange" data-cur="study">
    <view class='icon-cu-image'>
      <image src="/images/tabbar/study{{PageCur=='study'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='study'?'text-red':'text-gray'}}">学习</view>
  </view>


  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='icon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-red':'text-gray'}}">个人中心</view>
  </view>

</view>