<!-- <scroll-view scroll-y class="scrollPage"> -->
<scroll-view scroll-y class="scrollPage">
  <view class="container">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" circular="circular">
        <block wx:for="{{banners}}" wx:key="id">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class="menu-container">
      <view class="menu-list" wx:for="{{sales}}" wx:key="id" bindtap="tapSales" data-id="{{item.linkUrl}}">
        <image src="{{item.picUrl}}" />
        <text>{{item.title}}</text>
      </view>
    </view>

    <view class="home-hover" wx:if="{{banners}}"></view>
    <view wx:if="{{toptuan}}" class="pingtuna-container">
      <view class="pingtuna-title" bindtap="tapSales" data-id="{{toptuaninfo.remark}}">
        <text>最新资讯</text>
        <image src="../../images/home_more.png" />
      </view>
      <view class="pingtuna-list" wx:for="{{toptuan}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.businessId}}">
        <view class="pingtuna-list-title">{{item.title}}</view>
        <view wx:if="{{item.linkUrl}}" class="pingtuna-list-text">{{item.linkUrl}}</view>
        <view wx:if="{{item.remark}}" class="pingtuna-list-info">{{item.remark}}</view>
        <image src="{{item.picUrl}}" />
      </view>
    </view>
  </view>

  <view class='cu-tabbar-height'></view>
</scroll-view>