<!-- <scroll-view scroll-y class="scrollPage"> -->
<scroll-view scroll-y class="scrollPage">
  <view class="container">
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" circular="circular">
        <block wx:for="{{banners}}" wx:key="id">
          <swiper-item>
            <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class="menu-container">
      <view class="menu-list" wx:for="{{menu}}" wx:key="id" bindtap="tapMenu" data-id="{{item.linkUrl}}">
        <image src="{{item.picUrl}}" />
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class="home-hover" wx:if="{{banners}}"></view>

    <view wx:if="{{needs}}" class="needs-container" wx:for="{{needs}}" wx:key="id" bindtap="tapNeeds">
      <view class="needs-title" data-id="{{item.linkUrl}}">
        <text>{{item.title}}</text>
        <image src="../../../images/home_more.png" />
      </view>
      <view class="needs-list" wx:for-items="{{needsList}}" wx:key data-id="{{item.id}}">
        <view class="needs-list-image">
          <image src="{{item.PicUrl}}" />
        </view>
        <view class="needs-list-info">
          <view class="needs-list-info-title">{{item.Title}}</view>
          <view class="needs-list-info-info">{{item.Dept}} {{item.People}} {{item.createdAt}}</view>
          <view class="needs-list-info-info">{{item.Context}} </view>
          <view class="needs-list-info-money text-lg cu-list flex">
            <view class="cu-item flex-sub">
              <text class="cuIcon-likefill text-red"></text>
              <text>{{item.Star}}</text>
            </view>
            <view class="cu-item flex-sub">
              <text class="cuIcon-creativefill text-blue"></text>
              <text>{{item.Watch}}</text>
            </view>
            <view class="cu-item flex-sub">
              <text class="cuIcon-servicefill text-green"></text>
              <text>{{item.State}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{toptopic}}" class="topic-container" wx:for="{{toptopic}}" wx:key="id">
      <view class="topic-title" bindtap="tapSales" data-id="{{item.linkUrl}}">
        <text>{{item.title}}</text>
        <image src="../../../images/home_more.png" />
      </view>
      <scroll-view class="topic-list-box" scroll-x="true">
        <view class="topic-list" wx:for-items="{{toptopics}}" wx:key="index" bindtap="toTopic" data-id="{{item.articleID}}" data-type="{{item.Type}}" bindtap="tapToptic">
          <image src="{{item.TitleImage}}" />
          <view class="topic-list-info">
            <view class="topic-list-info-title">{{item.Title}}</view>
            <view class="topic-list-info-text">{{item.Overview}}</view>
            <view wx:if="{{item.Zuozhe}}" class="topic-list-info-money">{{item.Zuozhe}}</view>
          </view>
        </view>
      </scroll-view>
    </view>



    <view wx:if="{{suggest}}" class="suggest-container">
      <view class="suggest-title" bindtap="tapSales" data-id="{{toptuaninfo.remark}}">
        <text>智能工厂</text>
        <image src="../../../images/home_more.png" />
      </view>
      <view class="suggest-list" wx:for="{{suggest}}" wx:key="id" bindtap="tapOIC" data-id="{{item.linkUrl}}">
        <view class="suggest-list-title">{{item.title}}</view>
        <view wx:if="{{item.linkID}}" class="suggest-list-text">{{item.type}}</view>
        <view wx:if="{{item.remark}}" class="suggest-list-info">{{item.remark}}</view>
        <image src="{{item.picUrl}}" />
      </view>
    </view>

    
  </view>

  <view class='cu-tabbar-height'></view>
</scroll-view>