<!--pages/add/home/home.wxml-->

<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">我要提需求</view>
</cu-custom>
<form>
	<view class="cu-form-group">
		<view class="title">标题</view>
		<input placeholder="请输入需求标题"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">部门</view>
		<input placeholder="请输入需求部门"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">需求人</view>
		<input placeholder="请输入需求人名称（两个及以上）"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">需求背景</view>
		<input placeholder="请输入需求标题"></input>
	</view>
	<view class="cu-form-group">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="需求内容"></textarea>
	</view>
	<view class="cu-form-group">
		<view class="title">价值体现</view>
		<input placeholder="请输入需求价值"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			相关图片
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

  <view class="padding bg-white margin-top">  
    <button class="cu-btn block line-orange lg">
    <text class="cuIcon-upload"></text> 提交
    </button>
  </view>

</form>


  <view class="cu-tabbar-height"></view>
