<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">考试</view>
</cu-custom>

<view class="cu-card case isCard">
  <view class="cu-item shadow" wx:for="{{testList}}" wx:key data-item="{{item}}" bindtap="toTest">
    <view class="image">
      <image src="{{item.TitleImage}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue">{{item.Wenzhangleixing}}</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.Overview}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar radius lg bg-blue">{{item.Zuozhe}}</view>
        <view class="content flex-sub">
          <view class="text-grey">{{item.Title}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.createdAt}}
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.Read}}
              <text class="cuIcon-peoplefill margin-lr-xs"></text> {{item.People}}
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

