<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">人人都是经营者</view>
</cu-custom>


<view class="ec-container padding">
  <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
</view>

<view class="ec-container padding">
  <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec2 }}"></ec-canvas>
</view>


<view class="container margin-top" style="padding:0 10px;">
  <view class="cu-item text-blue">
    <view class="bg-blue shadow-blur content">
      <view class="cu-list menu-avatar radius">
        <view class="cu-item">
          <view class="cu-avatar round lg bg-blue">统计<view class="cu-tag badge">平均分:92.87</view></view>
          <view class="content">
            <view class="text-grey">1826人次通过
            <view class="cu-tag round orange sm">2587份问卷</view>
            </view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill text-red"></text> 参与人次:1973</view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">15:07</view>
            <text class="cuIcon-notice_forbid_fill text-red"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>